@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700;800&display=swap');

:root {
    --background-1: #EAFDFC;
    --background-2: #FAF8F1;
    --background-3: #EFF5F5;
    --background-4: #DEF5E5;
    --color-1: #98A8F8;
    --color-2: #47B5FF;
    --color-3: #D8D8D8;
    --color-4: #D2DAFF;
    --color-5: #CDF0EA;
    --color-6: #497174;
    --name-font: "Martian Mono";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-3);
}

.container {
    padding: 5rem 0;
}

.title {
    text-align: center;
}

.title h1 {
    font-size: 2.5rem;
    text-transform: capitalize;
    font-family: var(--name-font);
    font-weight: 800;
}

.title .line {
    width: 7rem;
    height: 0.25rem;
    background-color: var(--color-2);
    text-align: center;
    margin: 10px auto;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

.button {
    width: 55%;
    border-radius: 10px;
    padding: 0 20px;
    height: 3rem;
    border: 3px solid var(--color-2);
    background-color: transparent;
    margin: 0.5rem 0.5rem;
    text-transform: capitalize;
    font-size: 1rem;
    cursor: pointer;
}

.button:hover {
    background-color: var(--color-2);
    color: #fff; 
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    gap: 50px;
    justify-content: center;
    grid-template-columns: 400px;
}



.food-article {
    display: grid;
    gap: 10px;
}

.food-article img {
    width: 100%;
    border: 5px solid var(--color-2);
    border-radius: 10px;
    object-fit: cover;
    height: 175px;
}

.food-article .info {
    font-family: sans-serif;
}

.food-article .info .header h4{
    font-size: 1rem;
    float: left;
    text-transform: capitalize;
}

.food-article .info .header h4:last-child {
    float: right;
}

.food-article .info .header::after {
    content: "";
    clear: both;
    display: table;
}
.food-article .info .header .title,
.food-article .info .header .price {
    color: var(--color-6);
}

.food-article .info .info-line {
    height: 1px;
    width: 100%;
    margin: 0.5rem 0;
    background-color: var(--color-2);
}

.food-article .info .content {
    word-wrap: break-word;
}

@media screen and (min-width: 800px) {
    .button-container {
        flex-direction: row;
        justify-content: center;
    }
    
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .food-article {
        grid-template-columns: 225px 1fr;
    }

    .button {
    margin: 0rem 0.5rem;
    width: fit-content;
    }

    .food-article img  {
        height: 200px;
    }
}